{
  "name": "github-greedy-collector-crx",
  "version": "0.0.1",
  "description": "Clone repository automatically just accessed at repository page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bower": "^1.5.2"
  }
}
